<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_offline"
            android:icon="@drawable/no_wifi"
            android:title="@string/offline"/>
        <item
            android:id="@+id/menu_online"
            android:icon="@drawable/wifi"
            android:title="@string/online"/>
        <item
            android:id="@+id/menu_setting"
            android:icon="@drawable/setting"
            android:title="@string/setting"/>
    </group>
</menu>