<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/search" />

    <item
        android:id="@+id/menu_main_setting"
        android:icon="@drawable/ic_option_menu"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        android:title="@string/options" >
        <menu>
            <item
                android:id="@+id/refresh"
                android:title="@string/refresh" />
            <item
                android:id="@+id/new_playlist"
                android:onClick="addNewPlaylist"
                android:title="@string/new_playlist" />
            <item
                android:id="@+id/sleep_timer"
                android:title="@string/set_timer" />
            <item
                android:id="@+id/shuffle"
                android:title="@string/settings" />
        </menu>
    </item>

</menu>