<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_setting"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="Search" />

    <item
        android:id="@+id/menu_main_setting2"
        android:icon="@drawable/ic_option_menu"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        android:title="Options" >
        <menu>
            <item
                android:id="@+id/refresh"
                android:title="refresh" />
            <item
                android:id="@+id/new_playlist"
                android:title="new playlist" />
            <item
                android:id="@+id/sleep_timer"
                android:title="set timer" />
            <item
                android:id="@+id/shuffle"
                android:title="settings" />
        </menu>
    </item>

</menu>